{
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/ritayang/Desktop",
      "program": "/Users/ritayang/Desktop/build/Debug/outDebug"
    }
  ]
}